{
  "name": "node_learning",
  "version": "1.0.0",
  "description": "This is my learning project on node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chinmaya kumar das",
  "license": "ISC"  
}
